.blooom
  cursor: move;
  user-select: none;
  font-family: Helvetica, Arial, sans-serif;
  
  .node,
  .link
    cursor: default;
    transition: opacity 0.3s ease-out;
    text
      text-anchor: middle;
    &.pinned .glow,
    &:hover .glow
      opacity: 0.25;
    &.faded
      opacity: 0.2

  .link
    .arrow
      fill: #ccc;
    text
      fill: #000;
      font-size: 8px;
      
  .node 
    .circle 
      stroke-width: 2px;
    text
      fill: #fff;
      font-size: 10px;
      transform: translateY(4px);
    
  .glow
    cursor: default;
    fill: none;
    opacity: 0;
    stroke: #6ac6ff;
    stroke-width: 14px;
